<?xml version="1.0" encoding="utf-8"?>
<resources> 
    <string name="stkCcUssdToDial">USSD request is modified to DIAL request.</string>
    <string name="stkCcUssdToSs">USSD request is modified to SS request.</string>
    <string name="stkCcUssdToUssd">USSD request is modified to new USSD request.</string>
    <string name="stkCcSsToDial">SS request is modified to DIAL request.</string>
    <string name="stkCcSsToUssd">SS request is modified to USSD request.</string>
    <string name="stkCcSsToSs">SS request is modified to new SS request.</string>
	<string name="permlab_kt_dbs">KT Application DB</string>
    <string name="permdesc_kt_dbs">Save Authentication Information of KT Application</string>
    <string name="permgrouplab_skt">SKT Services</string>
    <string name="permgroupdesc_skt">Allows application to use SKT and SKP services</string>
	<string name="serviceClassPAD">PAD</string>
    <string name="mmiError_unknown">Unknown</string>
    <string name="serviceisEnabled">Service is enabled</string>
    <string name="serviceisDisabled">Service is disabled</string>
    <string name="serviceModeUnconditional">unconditionally</string>
    <string name="serviceModeBusy">when busy</string>
    <string name="serviceModeNoReply">when no reply</string>
    <string name="serviceModeNotReachable">when not reachable</string>
    <string name="serviceModeAll">All</string>
    <string name="serviceModeAllConditional">conditionally</string>
    <string name="SC_BAOC">All outgoing calls</string>
    <string name="SC_BAOIC">All Outgoing international calls</string>
    <string name="SC_BAOICxH">All Outgoing international calls except Home country</string>
    <string name="SC_BAIC">All incoming calls</string>
    <string name="SC_BAICr">All Incoming calls when roaming</string>
    <string name="SC_BA_ALL">All barring</string>
    <string name="SC_BA_MO">All outgoing</string>
    <string name="SC_BA_MT">All incoming</string>
    <string name="classVoice">for All Speech Services</string>
    <string name="classData">for Data Services</string>
    <string name="classFAX">for FAX services</string>
    <string name="classSMS">for SMS services</string>
    <string name="classDataSync">for All Data Sync services</string>
    <string name="classDataAsync">for All Data Asynchronous services</string>
    <string name="classPacket">for Packet services</string>
    <string name="classPad">for PAD services</string>
    <string name="classAllAsync">for All Asynchronous services</string>
    <string name="classAllSync">for All Synchronous services</string>
    <string name="classAllTele">for All Teleservices</string>
    <string name="classAllData">for All Data services</string>
    <string name="classAllTelexSMS">for All Tele services except SMS</string>
    <string name="classAllAsyncSync">for all Async and Sync services</string>
    <string name="classAllGPRS">for All GPRS bearer services</string>
    <string name="classAllBasic">for All Basic Services</string>
    <string name="callsettings_callwaiting_notsubscribed">Call waiting is not subscribed</string>
    <string name="SS_USB_TETHERING_ENABLED">USB tethering enabled</string>
    <string name="SS_WI_FI_TETHERING_ENABLED">WLAN tethering enabled</string>
	<string name="global_actions_airplane_mode_on_status_confirm">Flight mode will be enabled</string>
    <string name="global_actions_airplane_mode_off_status_confirm">Flight mode will be disabled</string>
    <string name="global_action_toggle_data_mode">Data network mode</string>
    <string name="global_action_data_mode_on_status">Data network mode activated</string>
    <string name="global_action_data_mode_off_status">Data network mode deactivated</string>
    <string name="global_action_data_mode_on_status_confirm">Data network mode will be activated</string>
    <string name="global_action_data_mode_off_status_confirm">Data network mode will be deactivated</string>
	<string name="permgrouplab_mdm">MDM permissions</string>
    <string name="permgroupdesc_mdm">Allow applications to consume MDM services.</string>
    <string name="permlab_mdmApplications">MDM application permissions</string>
    <string name="permdesc_mdmApplications">Allow applications to consume MDM application services.</string>
    <string name="permlab_mdmBluetooth">MDM bluetooth permissions</string>
    <string name="permdesc_mdmBluetooth">Allow applications to consume MDM bluetooth services.</string>
    <string name="permlab_mdmDeviceInventory">MDM device inventory permissions</string>
    <string name="permdesc_mdmDeviceInventory">Allow applications to consume MDM device inventory services.</string>
    <string name="permlab_mdmExchangeAccount">MDM exchange account permissions</string>
    <string name="permdesc_mdmExchangeAccount">Allow applications to consume MDM exchange account services.</string>
    <string name="permlab_mdmRoaming">MDM Roaming permissions</string>
    <string name="permdesc_mdmRoaming">Allow applications to consume MDM Roaming services.</string>
    <string name="permlab_mdmWifi">MDM WiFi permissions</string>
    <string name="permdesc_mdmWifi">Allow applications to consume MDM WiFi services.</string>
    <string name="permlab_mdmSecurity">MDM Security permissions</string>
    <string name="permdesc_mdmSecurity">Allow applications to consume MDM Security services.</string>
    <string name="permlab_mdmHWControl">MDM Hardware Control permissions</string>
    <string name="permdesc_mdmHWControl">Allow applications to consume MDM Hardware Control services.</string>
    <string name="permlab_mdmRestriction">MDM Restriction permissions</string>
    <string name="permdesc_mdmRestriction">Allow applications to consume MDM Restriction services.</string>
    <string name="permlab_mdmLocation">MDM Location permissions</string>
    <string name="permdesc_mdmLocation">Allow applications to consume MDM Location services.</string>
    <string name="permlab_mdmCalling">MDM Calling permissions</string>
    <string name="permdesc_mdmCalling">Allow applications to consume MDM Calling services.</string>
    <string name="permlab_mdmEmailAccount">MDM email account permissions</string>
    <string name="permdesc_mdmEmailAccount">Allow applications to consume MDM email account services.</string>
    <string name="permlab_mdmVpn">MDM VPN permissions</string>
    <string name="permdesc_mdmVpn">Allow applications to consume MDM VPN services.</string>
    <string name="permlab_mdmApnSettings">MDM APN settings permissions</string>
    <string name="permdesc_mdmApnSettings">Allow applications to consume MDM APN settings services.</string>
    <string name="permlab_mdmPhoneRestriction">MDM Phone restriction permissions</string>
    <string name="permdesc_mdmPhoneRestriction">Allow applications to consume MDM Phone Restriction services.</string>
    <string name="permlab_mdmBrowserSettings">MDM Browser Settings permissions</string>
    <string name="permdesc_mdmBrowserSettings">Allow applications to consume MDM Browser settings services.</string>
    <string name="permlab_mdmDateTime">MDM Date/Time permissions</string>
    <string name="permdesc_mdmDateTime">Allow applications to consume MDM Date/Time services.</string>
    <string name="permlab_mdmEnterpriseVpn">MDM Enterprise VPN permissions</string>
    <string name="permdesc_mdmEnterpriseVpn">Allow applications to consume MDM Enterprise VPN services.</string>
    <string name="permlab_mdmFirewall">MDM Firewall permissions</string>
    <string name="permdesc_mdmFirewall">Allow applications to consume MDM Firewall services.</string>
    <string name="permlab_mdmEnterpriseAdmin">Enterprise Device Admin permissions</string>
    <string name="permdesc_mdmEnterpriseAdmin">Allow applications to control Device Admin Settings.</string>
    <string name="permlab_mdmRemoteControlSettings">MDM Remote Control Settings permissions</string>
    <string name="permdesc_mdmRemoteControlSettings">Allow applications to consume MDM Remote Control settings services.</string>
    <string name="tether_usb_restrict">Security Policy restricts use of USB Tethering</string>
    <string name="tether_wifi_restrict">Security Policy restricts use of WLAN Tethering</string>
    <string name="data_call_restriction">Security Policy restricts use of Data packet.</string>
    <string name="dpm_wifi_blocked_network">Security policy blocks use of this WLAN network</string>
    <string name="dpm_wifi_misc_wifi_disabled">Security Policy restricts use of WLAN.</string>
    <string name="dpm_wifi_misc_network_insecure">Security policy restricts use of unsecure WLAN networks</string>
    <string name="dpm_wifi_user_profiles_denied">Security policy restricts addition of WLAN networks</string>
    <string name="usb_mass_storage_restrict">Security Policy restricts use of USB Mass Storage</string>
    <string name="camera_restrict">Security policy restricts use of Camera</string>
    <string name="microphone_restrict">Security Policy restricts use of microphone</string>
    <string name="screencapture_restrict">Security Policy restricts use of screen capture</string>
    <string name="tether_bluetooth_restrict">Security Policy restricts use of Bluetooth Tethering</string>
    <string name="backup_restrict">Security policy restricts use of Backup</string>
    <string name="clipboard_restrict">Security policy restricts use of Clipboard</string>
    <string name="kies_restrict">Security policy restricts use of Samsung Kies</string>
    <string name="mediaplayer_restrict">Security policy restricts use of MTP media player</string>
    <string name="pwd_change_enforced">Security policy enforces a password change</string>
    <string name="allow_settings_changes">Security policy restricts changing settings</string>
    <string name="device_disabled">Device Disabled. Contact IT Admin.</string>
	<string name="permlab_modifyAudioDrm">modify audio DRM</string>
    <string name="permdesc_modifyAudioDrm">Allows application to modify the audio stream DRM state.</string>
	<string name="permdesc_writeApnSettings">Allows an application to change network settings and to intercept and inspect all network traffic, for example to change the proxy and port of any APN. Malicious applications could monitor, redirect, or modify network packets without your knowledge.</string>
    <string name="permlab_changeNetworkState">change network connectivity</string>
    <string name="permdesc_changeNetworkState">Allows an application to change the state of network connectivity.</string>
    <string name="permlab_changeTetherState">Change tethered connectivity</string>
    <string name="permdesc_changeTetherState">Allows an application to change the state of tethered network connectivity.</string>
    <string name="permlab_changeBackgroundDataSetting">change background data usage setting</string>
    <string name="permdesc_changeBackgroundDataSetting">Allows an application to change the background data usage setting.</string>
    <string name="permlab_accessWifiState">view WLAN state</string>
    <string name="permdesc_accessWifiState">Allows an application to view the information about the state of WLAN.</string>
    <string name="permlab_access4GState">view Wimax state</string>
    <string name="permdesc_access4GState">Allows an application to view the information about the state of Wimax.</string>
    <string name="permlab_change4GState">change Wimax state</string>
    <string name="permdesc_change4GState">Allows an application to connect to and disconnect from Wimax network.</string>
    <string name="permlab_disable4GState">change Wimax state</string>
    <string name="permdesc_disable4GState">Allows an application to connect to and disconnect from Wimax network.</string>
    <string name="permlab_changeWimaxMulticastState">allow Wimax Multicast reception</string>
    <string name="permdesc_changeWimaxMulticastState">Allows an application to receive packets not directly addressed to your device. This can be useful when discovering services offered near by. It uses more power than the non-multicast mode.</string>
	<string name="policylab_recoverPassword">Password recovery</string>
    <string name="policydesc_recoverPassword">Allow password needed to unlock device to be recovered</string>
    <string name="policylab_allow_camera">Disable cameras</string>
    <string name="policydesc_allow_camera">Prevent use of camera</string>
    <string name="policylab_allow_storagecard">Disable SD card</string>
    <string name="policydesc_allow_storagecard">Prevent use of SD card</string>
    <string name="policylab_allow_wifi">Disable WLAN</string>
    <string name="policydesc_allow_wifi">Prevent use of WLAN</string>
    <string name="policylab_allow_textmessaging">Disable SMS/MMS messaging</string>
    <string name="policydesc_allow_textmessaging">Prevent use of SMS/MMS messaging</string>
    <string name="policylab_allow_popimapemail">Disable POP and IMAP emails</string>
    <string name="policydesc_allow_popimapemail">Prevent use of all POP and IMAP email on device</string>
    <string name="policylab_allow_irda">Disable IrDA</string>
    <string name="policydesc_allow_irda">Prevent use of IrDA</string>
    <string name="policylab_allow_browser">Disable Internet</string>
    <string name="policydesc_allow_browser">Prevent use of Internet</string>
    <string name="policylab_allow_internetsharing">Disable Internet sharing</string>
    <string name="policydesc_allow_internetsharing">Prevent use of Internet sharing</string>
    <string name="policylab_allow_bluetoothmode">Disable Bluetooth</string>
    <string name="policydesc_allow_bluetoothmode">Prevent use of Bluetooth</string>
    <string name="policylab_allow_desktopsync">Disable Desktop Sync</string>
    <string name="policydesc_allow_desktopsync">Prevent use of desktop sync</string>
    <string name="policylab_require_storagecard_encryption">Set SD card encryption</string>
    <string name="policydesc_require_storagecard_encryption">Require application on SD card be encrypted</string>
    <string name="bluetooth_security_mode_disable">Security policy restricts use of Bluetooth connection</string>
    <string name="bluetooth_security_mode_handsfree">Security policy restricts use of Bluetooth connection to hands-free features only</string>
	<string name="lockscreen_sim_error_message_short">Invalid Card.</string>
    <string name="lockscreen_sim_error_message">SIM card is Invalid.</string>
	<string name="lockscreen_sim_pin_blocked">PIN1 Blocked! Enter PUK1 to unblock PIN1.</string>
    <string name="lockscreen_ruim_pin_blocked">PIN1 Blocked! Enter PUK1 to unblock PIN1.</string>
	<string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="wifi_p2p_invitation_sent_title">Invitation sent</string>
    <string name="wifi_p2p_invitation_to_connect_title">Invitation to connect</string>
    <string name="wifi_p2p_from_message">From:</string>
    <string name="wifi_p2p_to_message">To:</string>
    <string name="wifi_p2p_enter_pin_message">Enter the required PIN:</string>
	<string name="managed_roaming_title">Managed Roaming</string>
    <string name="managed_roaming_dialog_content">Network with Limited Service found. Do you want to initiate a Network Search?</string>
    <string name="managed_roaming_dialog_ok_button">Yes</string>
    <string name="managed_roaming_dialog_cancel_button">No</string>
	<string name="simRefresh">Refreshing SIM data</string>
    <string name="simReset">SIM card data changed. Device will reset automatically</string>
    <string name="callControlModification">Number changed by SIM</string>
    <string name="callControlSSModification">Send modified SS by SIM</string>
    <string name="callControlNotAllowed">Not allowed by SIM</string>
    <string name="sending">Sending...</string>
    <string name="callFailed_fdn_only">Outgoing calls are restricted by FDN</string>
    <string name="simServiceTitle">SIM service</string>
	<string name="lockscreen_weather_unable_display_weather_data">Unable to display weather data</string>
    <string name="zzz_tts_lockscreen_time">It is %1$d : %2$d</string>
    <string name="zzz_tts_lockscreen_time_am">It is %1$d : %2$d AM</string>
    <string name="zzz_tts_lockscreen_time_pm">It is %1$d : %2$d PM</string>
    <string name="zzz_tts_lockscreen_no_missed_event">You have no missed events</string>
    <string name="zzz_tts_lockscreen_1_missed_call">You have 1 missed call</string>
    <string name="zzz_tts_lockscreen_1_unread_message">You have 1 unread message</string>
    <string name="zzz_tts_lockscreen_n_missed_calls">You have %1$d missed calls</string>
    <string name="zzz_tts_lockscreen_n_unread_messages">You have %1$d unread messages</string>
    <string name="zzz_tts_lockscreen_calls_and_messages">You have %1$d missed calls and %2$d unread messages</string>
    <string name="zzz_tts_temp_celsius">Celsius</string>
    <string name="zzz_tts_temp_fahrenheit">Fahrenheit</string>
    <string name="zzz_tts_temperature">Degree</string>
    <string name="volume_warning_message">Loud music may harm your hearing if you listen to it for a long time</string>
    <string name="zzz_tts_lockscreen_time_24H">It is %1$d %2$d</string>
    <string name="glasslock_music_widget_unkown">unkown</string>
    <string name="clipboard_copied_to_clipboard">Copied to clipboard</string>
    <string name="clipboard_no_valid_data">no valid data</string>
    <string name="zzzzz_tw_cursor_handle_clipboard">Clipboard</string>
    <string name="dlg_brightness_title">Brightness</string>
    <string name="dlg_how_to_chang_IME_msg">If you change input method from Samsung QWERTY, keyboard dock may not work correctly</string>
    <string name="dlg_change_IME_to_samsung_msg">To use keyboard dock, change input method to Samsung QWERTY</string>
    <string name="dlg_msg_warning">Warning</string>
    <string name="dlg_how_to_chang_BT_IME_msg">If you change input method from Samsung QWERTY, Bluetooth keyboard may not work correctly</string>
    <string name="dlg_change_BT_IME_to_samsung_msg">To use Bluetooth keyboard, change input method to Samsung QWERTY</string>
    <string name="dlg_change_input_method">Change input method</string>
    <string name="toast_bluetooth_keyboard_connected">Bluetooth keyboard connected</string>
    <string name="toast_keyboard_dock_connected">Keyboard dock connected</string>
    <string name="usb_host_high_pwr_device_connected_notification_title">High-power USB device connected</string>
    <string name="usb_host_high_pwr_device_connected_notification_message">Can not access to this device. Connected device needs external power supply</string>
    <string name="usb_host_Unknown_device_connected_notification_title">Unknown USB device connected</string>
    <string name="usb_host_cable_connected_notification_title">USB connector connected</string>
    <string name="usb_host_cable_disconnected_notification_title">USB connector disconnected</string>
    <string name="usb_keyboard_connected_notification_title">Keyboard connected</string>
    <string name="usb_keyboard_disconnected_notification_title">Keyboard disconnected</string>
    <string name="usb_keyboard_connected_notification_message">Select to remove keyboard safely</string>
    <string name="usb_mouse_connected_notification_title">Mouse connected</string>
    <string name="usb_mouse_disconnected_notification_title">Mouse disconnected</string>
    <string name="usb_mouse_connected_notification_message">Select to remove mouse safely</string>
    <string name="usb_ums_connected_notification_title">USB mass storage connected</string>
    <string name="usb_ums_disconnected_notification_title">USB mass storage disconnected</string>
    <string name="usb_ums_connected_notification_message">Select to remove USB mass storage safely</string>
    <string name="usb_ums_badremoval_notification_title">USB mass storage unexpectedly removed</string>
    <string name="usb_ums_badremoval_notification_message">Unmount USB mass storage before removing to avoid data loss</string>
    <string name="usb_ums_safe_unmount_notification_message">USB mass storage removed safely</string>
    <string name="usb_ums_unable_remove_notification_message">USB mass storage in use. Unavailable to remove</string>
    <string name="usb_printer_connected_notification_title">Printer connected</string>
    <string name="usb_printer_disconnected_notification_title">Printer disconnected</string>
    <string name="usb_printer_connected_notification_message">Select to remove printer safely</string>
    <string name="usb_camera_connected_notification_title">Camera connected</string>
    <string name="usb_camera_disconnected_notification_title">Camera disconnected</string>
    <string name="lockscreen_carrier_rejcasue_MM2">(SIM not provisioned MM#2)</string>
    <string name="lockscreen_carrier_rejcasue_MM3">(SIM not allowed MM#3)</string>
    <string name="lockscreen_carrier_rejcasue_MM6">(Phone not allowed MM#6)</string>
    <string name="lockscreen_auth_reject">(SIM not allowed)</string>
    <string name="lockscreen_carrier_noservice">(No service)</string>
    <string name="lockscreen_searching">(Searching)</string>
    <string name="rescan_network">Searching for available network?</string>
    <string name="recover">Recover</string>
    <string name="security_policy_title">Security Policies</string>
    <string name="security_policy_summary">Encryption policies received from remote administrator</string>
    <string name="sdcard_encrypt_title_notification">SD card encryption</string>
    <string name="sdcard_encrypt_title_ongoing_second_storage">Encrypting SD card...</string>
    <string name="sdcard_encrypt_notification">SD card encrypted</string>
    <string name="sdcard_encrypt_err_notification">SD card encryption error occurred</string>
    <string name="sdcard_decrypt_title_notification">SD card decryption</string>
    <string name="sdcard_decrypt_title_ongoing_second_storage">Decrypting SD card...</string>
    <string name="sdcard_decrypt_notification">SD card decrypted</string>
    <string name="sdcard_decrypt_err_notification">SD card decryption error occurred</string>
    <string name="sdcard_batch_decrypt_noti_title">SD card decryption</string>
    <string name="sdcard_batch_decrypt_noti_content">Decrypt SD card</string>
    <string name="sdcard_batch_decrypt_popup_content">The encrypted SD card must be decrypted before being used. Decryption could take an hour or more. Start with a charged battery and keep device plugged in until decryption is complete. Interrupting decryption process may cause some or all data to be lost</string>
    <string name="cmcc_operator_name">CMCC</string>
    <string name="cu_operator_name">China Unicom</string>
    <string name="chunghwa_operator_name">Chunghwa</string>
    <string name="fareastone_operator_name">FET</string>
    <string name="kgt_operator_name">KGT</string>
    <string name="vibo_operator_name">VIBO</string>
    <string name="twmobile_operator_name">TWM</string>
    <string name="smartone_operator_name">SmarTone</string>
    <string name="cmhk_operator_name">CMHK</string>
    <string name="zzz_limited_service">LimitedService</string>
	<string name="lockscreen_unlock_guide_text">Swipe screen to unlock</string>
    <string name="zzz_keyguard_password_attempt_count_pin_code">%1$d attempt left</string>
    <string name="zzz_keyguard_password_attempts_count_pin_code">%1$d attempts left</string>
    <string name="zzz_keyguard_password_attempt_count_puk_code">%1$d attempt left</string>
    <string name="zzz_keyguard_password_attempts_count_puk_code">%1$d attempts left</string>
    <string name="AcMmi">Auto Connection</string>
    <string name="StrPwRegFailure">Registration failed. Please try again.</string>
    <string name="StrNegativePWCheck">Registration failed. Please try again.</string>
    <string name="StrNumOfPWAttempsViolation">Registration failed.Please contact CS center.</string>
    <string name="StrUnknownSubscriber">Authentication failed. Please try again</string>
    <string name="StrBearerSvcNotProvisoned">Service is not registered.Please contact CS center.</string>
    <string name="StrTelesrviceNotProvisoned">Service is not registered.Please contact CS center.</string>
    <string name="StrCallBarred">Service is limited.Please try again.</string>
    <string name="StrIllegalSSOperation">Service code Error. Please try again.</string>
    <string name="StrSSErrStatus">Authentication failed. Please try again.</string>
    <string name="StrSSNotAvailable">Service is not registered.Please contact CS center.</string>
    <string name="StrSSSubscriptionViolation">service scription is violation.Please contact CS center.</string>
    <string name="StrSSIncompatibility">Service is incompatibility.Please contact CS center.</string>
    <string name="StrSysFailure">System Error. Please try again.</string>
    <string name="StrDataMissing">input data is missing.Please try again.</string>
    <string name="StrUnexpectedDataValue">Unexpected data value.Please try again.</string>
    <string name="StrIllegalSubscriber">Not registered number. Please try again.</string>
    <string name="StrFacilityNotSupported">Facility is not supported.</string>
    <string name="StrAbsentSubscriber">Network registration is delaying. Please try again.</string>
    <string name="StrShortTermDenial">Network registration is delaying. Please try again.</string>
    <string name="StrLongTermDenial">Network registration is delaying. Please contact CS center.</string>
    <string name="StrPositionMethodFailure">Position method is failed.</string>
    <string name="StrUnknownAlphabet">Unknown alphabet Please try again.</string>
    <string name="StrUssd_Busy">Network registration is delaying.</string>
    <string name="StrRejectedByUser">service is rejected by user.</string>
    <string name="StrRejectedByNetwork">service is rejected by network.</string>
    <string name="StrDeflectionToServedSubscriber">Deflection To Served Subscriber.</string>
    <string name="StrSpecialServiceCode">Special ServiceCode.</string>
    <string name="StrInvalidDeflectedToNumber">Invalid Deflected To Number. Please try again.</string>
    <string name="StrMaxNumberOfMPTY_ParticipantsExceeded">MaxNumber Of MPTY_Participants Exceeded.</string>
    <string name="StrResourcesNotAvailable">Resources is not available. Please try again.</string>
    <string name="StrEtcReturnError">Please try again.</string>
    <string name="KTmmiError">Connection problem or invalid MMI code</string>
    <string name="CCRSetting">Setting</string>
    <string name="CCRPopup">"Automatically reporting diagnostics and usage information daily helps improve Samsung's products and services. You can change settings by going to About device > Diagnostics and usage information."</string>
    <string name="fmapp_name">FMRadio</string>
    <string name="lockscreen_2ndLock_invalid_input">Incorrect backup PIN</string>
    <string name="lockscreen_2ndLock_instructions">If you forget your Google sign-in details, you can enter your backup PIN to unlock</string>
    <string name="lockscreen_2ndLock_instructions2">Enter backup PIN to unlock</string>
    <string name="lockscreen_2ndLock_password">PASSWORD</string>
    <string name="lockscreen_2ndLock_submit_button">OK</string>
    <string name="lockscreen_failed_attempts_almost_glogin2" formatted="false">"Incorrect unlock pattern drawn %d times. %d attempts left before you will be asked to unlock device using your Google sign-in or backup PIN.

 Try again in %d seconds."</string>
    <string name="zzz_dual_clock_city_seoul">Seoul</string>
    <string name="zzz_dual_clock_city_local">Local time</string>
	<string name="cutAll">Cut all</string>
    <string name="copyAll">Copy all</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="operation_not_allowed">Operation Not Allowed</string>
    <string name="exceeded_maxlength">Maximum message size exceeded</string>
</resources>
	